JasonWei512/Upload-Microsoft-Store-MSIX-Package-to-GitHub-Release/action.yml
name: 'Upload Microsoft Store MSIX Package to GitHub Release'
description: 'Download MSIX package from Microsoft Store and upload to GitHub release.'
branding:
  icon: upload
  color: blue


inputs:
  store-id:
    description:
      'The ID of the Microsoft Store app you want to upload, e.g. "9NF7JTB3B17P".'
    required: true

  token:
    description:
      'The GitHub token to use.'
    required: true

  asset-name-pattern:
    description: |
      The pattern of the uploaded GitHub release asset's name without file extension. Can contain "{version}" and "{arch}". 
      For example, for pattern "AppName_{version}_{arch}", the uploaded asset's name can be "AppName_1.2.3.0_x64.Msix".
    required: false
    default: ''


runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - '--store-id'
  - ${{ inputs.store-id }}
  - '--token'
  - ${{ inputs.token }}
  - '--asset-name-pattern'
  - ${{ inputs.asset-name-pattern }}

Glande-Pas/gru-nicegui/.github/workflows/release.yml
- uses: JasonWei512/Upload-Microsoft-Store-MSIX-Package-to-GitHub-Release@80b980b3065f16557b6c450e9efe2144344b589f
  with:
    store-id: 9P1251PBNJMM
    token: ${{ secrets.GITHUB_TOKEN }}
    asset-name-pattern: gru_{version}_{arch}

Keldos-Li/BlockInsight-Releases/.github/workflows/sync-store-msix-to-public-release.yml
- name: Upload Store MSIX to release (3h)
  if: steps.check-3h.outputs.should_sync == 'true'
  continue-on-error: true
  uses: JasonWei512/Upload-Microsoft-Store-MSIX-Package-to-GitHub-Release@v1
  with:
    store-id: ${{ env.MICROSOFT_STORE_ID }}
    token: ${{ github.token }}
    asset-name-pattern: BlockInsight_{version}_{arch}